enable_audio_bell no

include color.ini

font_family      Go Mono Bold
font_size 11

disable_ligatures never

remember_window_size yes

url_color #fff

url_style curly

shell zsh

# Added by Gogh
include colors.conf
