[light]
text               = D3C6AA
subtext            = 6d6d6d
alt-text           = ffffff
main               = f9f9f9
sidebar            = F3F3F3
player             = F3F3F3
player-border      = e4e4e4
player-bar-shadow  = a5a5a5
player-bar-bg      = 7d7d7d
card               = fdfdfd
shadow             = ffffff
selected-row       = fdfdfd
button             = 6d6d6d
button-active      = 006bba
button-disabled    = fdfdfd
tab-active         = eeeeee
notification       = 006bba
notification-error = fb7c7c
misc               = 202020
not-selected       = bbbbbb
; Change accent color
accent             = 006bba
layer-shadow       = ededed
contour            = efefef
dark-border        = E5E5E5
light-border       = E5E5E5

[dark]
text               = E0DEF4
subtext            = 908CAA
alt-text           = E0DEF4
main               = 191724
sidebar            = 191724
player             = 21202E

player-border      = 94A098
player-bar-shadow  = 040508
player-bar-bg      = 303436
card               = 21202E

shadow             = ffffff
selected-row       = 21202E

button             = ffffff
button-active      = ffffff
button-disabled    = 303436
tab-active         = 94A098
notification       = 00befd
notification-error = fb7c7c
misc               = 3c3c3c
not-selected       = bbbbbb
; Change accent color
accent             = 9CCFD8
layer-shadow       = 1d1d1d
contour            = 3c3c3c
; 
dark-border        = 171717
; 
light-border       = 3a3a3a

[dracula]
text               = f8f8f2
subtext            = 6272a4
alt-text           = f8f8f2
main               = 282a36
sidebar            = 282a36
player             = 282a36
player-border      = 3d3f4a
player-bar-shadow  = 181920
player-bar-bg      = 323336
card               = 44475a
shadow             = f8f8f2
selected-row       = 44475a
button             = f8f8f2
button-active      = 50fa7b
button-disabled    = 44475a
tab-active         = 44475a
notification       = 8be9fd
notification-error = fb7c7c
misc               = 282a36
not-selected       = bbbbbb
; Change accent color
accent             = 8be9fd
layer-shadow       = 181920
contour            = 3d3f4a

[comfy]
text               = BCB9AF
subtext            = D3C6AA
alt-text           = ffffff
main               = 23283d
sidebar            = 1a202e
topbar             = 191724
nav-icon-active    = bbbbbb
player             = 1a202e
player-border      = 0d0d0d
player-bar-shadow  = 171717
player-bar-bg      = 303436
card               = 21202E

shadow             = ffffff
selected-row       = 21202E

button             = ffffff
button-active      = ffffff
button-disabled    = 303436
tab-active         = 191724
notification       = 1b7d48
notification-error = fb7c7c
misc               = 1a202e
not-selected       = bbbbbb
accent             = 9CCFD8
layer-shadow       = 1d1d1d
contour            = 0c0c0c

[Catppuccin]
; https://github.com/catppuccin/catppuccin
text               = a4b9ef
subtext            = c3bac6
button-text        = dadae8
main               = 1e1e28
sidebar            = 1b1923
player             = 1e1e28
card               = 1e1e28
shadow             = 15121c
selected-row       = 332e41
sub-button         = a4b9ef
button             = a4b9ef
button-active      = a4b9ef
button-disabled    = 1b1923
sidebar-button     = a4b9ef
play-button        = a4b9ef
tab-active         = 1e1e28
notification       = 1e1e28
notification-error = 1e1e28
playback-bar       = a4b9ef
misc               = dadae8

